# redis

./: README.md
Redis/: pom.xml
Redis/config/local/: application.yml
Redis/src/main/java/sharechat/: ApplicationConfiguration.java  ApplicationModule.java  RedisConfiguration.java  SharechatApplication.java
Redis/src/main/java/sharechat/dto/: MarksDetails.java  Rank.java
Redis/src/main/java/sharechat/health/: RedisHealthCheck.java
Redis/src/main/java/sharechat/resources/: MarksResource.java  StudentResource.java
Redis/src/main/java/sharechat/service/: MarksService.java  StudentService.java
Redis/src/main/java/sharechat/service/impl/: MarksServiceImpl.java  StudentServiceImpl.java
Redis/src/main/java/sharechat/util/: JsonUtil.java  RedisTables.java
